<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,650)" to="(270,650)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(410,500)" to="(410,740)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(110,930)" to="(950,930)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(40,650)" to="(40,700)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(150,240)" to="(150,550)"/>
    <wire from="(40,70)" to="(40,260)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(40,430)" to="(270,430)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(520,700)" to="(670,700)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(620,500)" to="(850,500)"/>
    <wire from="(870,480)" to="(870,890)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(40,370)" to="(270,370)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(620,150)" to="(950,150)"/>
    <wire from="(620,170)" to="(930,170)"/>
    <wire from="(210,880)" to="(850,880)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(130,710)" to="(130,920)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(190,740)" to="(190,890)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(110,670)" to="(270,670)"/>
    <wire from="(910,360)" to="(910,910)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(40,430)" to="(40,610)"/>
    <wire from="(130,710)" to="(270,710)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(190,450)" to="(190,740)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(850,500)" to="(850,880)"/>
    <wire from="(70,530)" to="(270,530)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(190,890)" to="(870,890)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(110,280)" to="(110,440)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(110,440)" to="(110,670)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(390,480)" to="(580,480)"/>
    <wire from="(890,380)" to="(890,900)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(40,700)" to="(270,700)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(170,900)" to="(890,900)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(170,730)" to="(170,900)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(40,760)" to="(40,930)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(620,380)" to="(890,380)"/>
    <wire from="(40,700)" to="(40,760)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(170,120)" to="(170,400)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(950,150)" to="(950,930)"/>
    <wire from="(110,670)" to="(110,930)"/>
    <wire from="(150,910)" to="(910,910)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(70,530)" to="(70,930)"/>
    <wire from="(70,160)" to="(300,160)"/>
    <wire from="(40,610)" to="(270,610)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(650,190)" to="(650,400)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(40,610)" to="(40,650)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(150,550)" to="(150,910)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(130,920)" to="(930,920)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(210,120)" to="(210,880)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(930,170)" to="(930,920)"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(40,760)" to="(320,760)"/>
    <wire from="(40,260)" to="(40,370)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(70,220)" to="(70,530)"/>
    <wire from="(620,550)" to="(620,730)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="1" loc="(310,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(161,113)" name="Text">
      <a name="text" val="Z1 !Z1 Z2 !Z2 Z3 !Z3"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
