input: 'andrej$dandrej$andrej'
blank: ' '
start state: scan_first
table:

  # switch -------------------------------------------------------------------------------------
  scan_first:
    # prve pismeno slova (doplnit)
    a: {write: ⒜, R: first_a}

  
    # dalsie pismena slova (doplnit)
  scan_next_a: {write: ⓐ, R: next_a}     #  <-- TU JE TO INE
    # tieto preskocit (hotove)
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: scan_next}
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: scan_next}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: scan_next}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: scan_next}
    [⒜,⒝,⒞,⒟,⒠,⒡,⒢,⒣,⒤,⒥,⒦,⒧,⒨]: {R: scan_next}
    [⒩,⒪,⒫,⒬,⒭,⒮,⒯,⒰,⒱,⒲,⒳,⒴,⒵]: {R: scan_next}

  scan_next:_n: {write: ⓝ, R: next_n}     #  <-- TU JE TO INE
    # tieto preskocit (hotove)
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: scan_next}
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: scan_next}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: scan_next}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: scan_next}
    [⒜,⒝,⒞,⒟,⒠,⒡,⒢,⒣,⒤,⒥,⒦,⒧,⒨]: {R: scan_next}
    [⒩,⒪,⒫,⒬,⒭,⒮,⒯,⒰,⒱,⒲,⒳,⒴,⒵]: {R: scan_next}
  
  # prve pismenka --------------------------------------------------------------------------
  # prejdenie za dolar

  first_a:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_a}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_b:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_b}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_c:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_c}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_d:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_d}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_e:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_e}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_f:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_f}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  first_g:
    # tieto pred dolarom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    # za dolarom ma byt dane pismeno
    $: {R: match_first_g}                                                    	           # <---- TU sa to lisi
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}

  # dalsie pismenka -------------------------------------------------------------------------
  # prejdenie za oznacene pismeno
  next_a:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_a}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_a}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_a}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_a}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_b:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_b}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_b}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_b}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_b}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_c:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_c}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_c}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_c}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_c}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_d:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_d}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_d}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_d}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_d}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_e:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_e}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_e}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_e}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_e}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_f:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_f}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_f}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_f}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_f}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
  next_g:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_g}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_g}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_g}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_g}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}



  next_n:
    # tieto pred oznacenym pismenom preskocit (hotove)
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {R}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    $: {R}
    # za oznacenym pismenom ma ict dane pismeno
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {R: match_n}              # <---- TU sa to lisi
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {R: match_n}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {R: match_n}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {R: match_n}
    # ak je na konci slova -> chod naspat
    " ": {L: goBack}
    
  # match --------------------------------------------------------------------------------------
  match_first_a: 
    a: {write: ⓐ, R: first_a}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_a}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_a}
    [b,c,d,e,f,g,h,i,j,k,l,m]: {R: first_a}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_a}
    [" ", $]: {write: $, R: write1}  
  match_first_b: 
    b: {write: ⓑ, R: first_b}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_b}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_b}
    [a,c,d,e,f,g,h,i,j,k,l,m]: {R: first_b}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_b}
    [" ", $]: {write: $, R: write1}  
  match_first_c: 
    c: {write: ⓒ, R: first_c}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_c}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_c}
    [a,b,d,e,f,g,h,i,j,k,l,m]: {R: first_c}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_c}
    [" ", $]: {write: $, R: write1}  
  match_first_d: 
    d: {write: ⓓ, R: first_d}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_d}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_d}
    [a,b,c,e,f,g,h,i,j,k,l,m]: {R: first_d}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_d}
    [" ", $]: {write: $, R: write1}  
  match_first_e: 
    e: {write: ⓔ, R: first_e}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_e}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_e}
    [a,b,c,d,f,g,h,i,j,k,l,m]: {R: first_e}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_e}
    [" ", $]: {write: $, R: write1}  
  match_first_f: 
    f: {write: ⓕ, R: first_f}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_f}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_f}
    [a,b,c,d,e,g,h,i,j,k,l,m]: {R: first_f}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_f}
    [" ", $]: {write: $, R: write1}  
  match_first_g: 
    g: {write: ⓖ, R: first_g}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R: first_g}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R: first_g}
    [a,b,c,d,e,f,h,i,j,k,l,m]: {R: first_g}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R: first_g}
    [" ", $]: {write: $, R: write1}  



  match_a: 
    a: {write: ⓐ, R: next_a}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [b,c,d,e,f,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_b: 
    b: {write: ⓑ, R: next_b}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,c,d,e,f,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_c: 
    c: {write: ⓒ, R: next_c}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,d,e,f,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_d: 
    d: {write: ⓓ, R: next_d}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,e,f,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_e: 
    e: {write: ⓔ, R: next_e}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,f,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_f: 
    f: {write: ⓕ, R: next_f}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,g,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}
  match_g: 
    g: {write: ⓖ, R: next_g}                       # <---- TU sa to lisi
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {R}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {R}
    [a,b,c,d,e,f,h,i,j,k,l,m]: {R}                   # <---- TU sa to lisi
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {R}
    [" ", $]: {write: $, R: write1}


  match_n:
    n: {write: ⓝ, R: next_n}
    


  write1:
    " ": {write: 1, L: goBack}
    
  goBack:  
    # cez tieto sa vratit
    [A,B,C,D,E,F,G,H,I,J,K,L,M]: {L}
    [N,O,P,Q,R,S,T,U,V,W,X,Y,Z]: {L}
    [a,b,c,d,e,f,g,h,i,j,k,l,m]: {L}
    [n,o,p,q,r,s,t,u,v,w,x,y,z]: {L}
    [Ⓐ,Ⓑ,Ⓒ,Ⓓ,Ⓔ,Ⓕ,Ⓖ,Ⓗ,Ⓘ,Ⓙ,Ⓚ,Ⓛ,Ⓜ]: {L}
    [Ⓝ,Ⓞ,Ⓟ,Ⓠ,Ⓡ,Ⓢ,Ⓣ,Ⓤ,Ⓥ,Ⓦ,Ⓧ,Ⓨ,Ⓩ]: {L}
    [ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ]: {L}
    [ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ]: {L}
    $: {L}
    # na tychto zastavit
    [⒜,⒝,⒞,⒟,⒠,⒡,⒢,⒣,⒤,⒥,⒦,⒧,⒨]: {R: scan_next}
    [⒩,⒪,⒫,⒬,⒭,⒮,⒯,⒰,⒱,⒲,⒳,⒴,⒵]: {R: scan_next}
    
    