input: 'ja$a$jaaa$jama$ja$j$a'
blank: ' '
start state: start
table:
  start:
    ["ℹ","$"]: {write: "§", R: najdi_$}   # ked skontroluje cele slovo
    " ": {L: chod_nakoniec}    # (existuje len jedno slovo)
    
    # "#": {L: final_edit}
    "#": {L: check}
    
    # "⇏": {R: najdi_druhy_$}
    # "⇏": {R: najdi_$}
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}


    "a": {write: "ⓐ", R: najdi_a} "b": {write: "ⓑ", R: najdi_b} "c": {write: "ⓒ", R: najdi_c}
    "d": {write: "ⓓ", R: najdi_d} "e": {write: "ⓔ", R: najdi_e} "f": {write: "ⓕ", R: najdi_f}
    "g": {write: "ⓖ", R: najdi_g} "h": {write: "ⓗ", R: najdi_h} "i": {write: "ⓘ", R: najdi_i}
    "j": {write: "ⓙ", R: najdi_j} "k": {write: "ⓚ", R: najdi_k} "l": {write: "ⓛ", R: najdi_l}
    "m": {write: "ⓜ", R: najdi_m} 

    "A": {write: "Ⓐ", R: najdi_A} "B": {write: "Ⓑ", R: najdi_B} "C": {write: "Ⓒ", R: najdi_C} 
    "D": {write: "Ⓓ", R: najdi_D} "E": {write: "Ⓔ", R: najdi_E} "F": {write: "Ⓕ", R: najdi_F}
    "G": {write: "Ⓖ", R: najdi_G} "H": {write: "Ⓗ", R: najdi_H} "I": {write: "Ⓘ", R: najdi_I} 
    "J": {write: "Ⓙ", R: najdi_J} "K": {write: "Ⓚ", R: najdi_K} "L": {write: "Ⓛ", R: najdi_L} 
    "M": {write: "Ⓜ", R: najdi_M}  

    
# ----------------------------------------------------------------------------------------------------- final touches
  final_edit: 
    ["⇏","ℹ","§"]: {write: "$", L}

    " ": {R: end}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L}
    
  end:
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R}
    "#": {write: "$", R}

# ----------------------------------------------------------------------------------------------------- posun  
  chod_naspat:
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    "⇏": {R: oprava}
    
    ["ℹ","$"]: {L}    # (aj medzi slovami)
    ["#", "1"]: {L}   # aj cez cast pocitania
    [" "]: {R: start}   # (ked uz je zas na zaciatku)
    "§": {R: check}   # (ci to nieje posledne slovo)

  chod_naspat_reset:  
    "ℹ": {write: "$", L} # reset

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    ["$","⇏"]: {L}    # (aj medzi slovami)
    ["#", "1"]: {L}   # aj cez cast pocitania
    [" "]: {R: start}   # (ked uz je zas na zaciatku)
    "§": {R: check}   # (ci to nieje posledne slovo)

  chod_nakoniec:
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["ℹ"]: {write: "$", R}    # (tie slova sa uz nemaju ignorovat)
    "$": {R}      # (aj medzi slovami)  

    # " ": {write: "#", R: zapis_poslednu_jednotku}    # ked uz je na konci
    " ": {write: "#", R: zapis_jednotku}    # ked uz je na konci

    "#": {R: zapis_jednotku}

  chod_na_hesteg:
    "1": {L}  
    "#": {L: final_edit}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","⇏"]: {R}

# ----------------------------------------------------------------------------------------------------- oprava ak sa odoznaci ignorovane slovo
  oprava:
    "⇏": {R}
    ["$","#","ℹ"]: {L: chod_po_dolar}

    "a": {write: "ⓐ", R}  # <-- CELA ABECEDA
    "b": {write: "ⓑ", R}
    "c": {write: "ⓒ", R}
    "d": {write: "ⓓ", R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L: chod_po_dolar}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L: chod_po_dolar}

  chod_po_dolar:
    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "⇏": {L}

    "§": {R: start}

    ["$","ℹ"]: {L: chod_naspat}
    
# ----------------------------------------------------------------------------------------------------- kontrola posledneho
  check:  # (hlada zaciatok dalsieho slova)
    "⇏": {R}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["ℹ","$"]: {L: goBack_check}

    "#": {L: checkPrev}

  checkPrev:
    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R: zapis_poslednu_jednotku}  #  <-- CELA ABECEDA GRAMATIKY
    
    "§": {R: chod_na_hesteg}
    " ": {R: chod_na_hesteg}
    
    "⇏": {L}
    
    "$": {R: chod_nakoniec}
    "#": {R: chod_na_hesteg}

  goBack_check: # (ked este je slovo vracia sa naspat kde zacal check)  
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    ["§",$"]: {R: start}

# ----------------------------------------------------------------------------------------------------- pocitanie  
  zapis_jednotku:
    "1": {R}
    " ": {write: "1", L: chod_naspat_reset}

  zapis_poslednu_jednotku:
    ["1","#","⇏"]: {R}
    " ": {write: "1", L: chod_na_hesteg}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

# ----------------------------------------------------------------------------------------------------- $ kontrola
  najdi_$:
    "ℹ": {R}         # (toto slovo sa ignorovalo)
    ["⇏","$"]: {R}        # (kontroluje sa ci je tam kde ma byt nie ci nejake stretneme)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R: oznac_$} # za tymto ma byt $  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R: oznac_$}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    [" ","#"]: {L: chod_nakoniec}  # (skontroloval celu pasku)

  najdi_druhy_$:
    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["ℹ","$","⇏"]: {write: "§", R: najdi_$}  # (toto slovo sa uz nemoze  citat)

  najdi_zaciatocne_$:
    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {L}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {L}

    "$": {write: "⇏", R: preskoc_za_$}  # (toto slovo sa uz nemoze  citat)
    "⇏": {R: preskoc_za_$}    # (tak ho nekontrolujeme)
    "§": {R: start}

  preskoc_za_$:
    ["⇏","ℹ"]: {R}

    "$": {R: najdi_$}

    " ": {write: "#", R: zapis_jednotku}
    "#": {R: zapis_jednotku}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: najdi_$}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: najdi_$}  

  oznac_$:
    ["ℹ","$"," ","⇏","#"]: {L: najdi_zaciatocne_$}     # (na tomto mieste mal byt $)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: $_nezhodne}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: $_nezhodne}  

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

  $_nezhodne:   # (slovo bolo dlhsie ako to co sa hladalo)
    ["§","$"]: {R: najdi_$}   # (hladanie ostatnych nevhodnych)

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L}

# ----------------------------------------------------------------------------------------------------- a  
  najdi_a:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_a}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_a:
    "a": {write: "ⓐ", R: najdi_a} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: a_nezhodne}       # (slovo je moc kratke)
    
    ["b","c","d","e","f","g","h","i","j","k","l","m"]: {L: a_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: a_nezhodne}  

    [" ","#"]: {L: a_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  a_nezhodne:
    ["$"]: {write: "ℹ", R: najdi_a}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- b  
  najdi_b:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
        
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_b}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_b:
    "b": {write: "ⓑ", R: najdi_b} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: b_nezhodne}       # (slovo je moc kratke)

    ["a","c","d","e","f","g","h","i","j","k","l","m"]: {L: b_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: b_nezhodne}  

    [" ","#"]: {L: b_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  b_nezhodne:
    "$": {write: "ℹ", R: najdi_b}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- c  
  najdi_c:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
        
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_c}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_c:
    "c": {write: "ⓒ", R: najdi_c} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: c_nezhodne}       # (slovo je moc kratke)

    ["a","b","d","e","f","g","h","i","j","k","l","m"]: {L: c_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: c_nezhodne}  

    [" ","#"]: {L: c_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  c_nezhodne:
    "$": {write: "ℹ", R: najdi_c}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
   
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}     

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- d  
  najdi_d:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
        
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_d}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_d:
    "d": {write: "ⓓ", R: najdi_d} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: d_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","e","f","g","h","i","j","k","l","m"]: {L: d_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: d_nezhodne}  

    [" ","#"]: {L: d_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  d_nezhodne:
    "$": {write: "ℹ", R: najdi_d}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}     

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- e  
  najdi_e:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
        
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_e}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_e:
    "e": {write: "ⓔ", R: najdi_e} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: e_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","f","g","h","i","j","k","l","m"]: {L: e_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: e_nezhodne}  

    [" ","#"]: {L: e_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  e_nezhodne:
    "$": {write: "ℹ", R: najdi_e}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- f  
  najdi_f:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
        
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}  

    "$": {R: oznac_f}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_f:
    "f": {write: "ⓕ", R: najdi_f} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: f_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","g","h","i","j","k","l","m"]: {L: f_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: f_nezhodne}  

    [" ","#"]: {L: f_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  f_nezhodne:
    "$": {write: "ℹ", R: najdi_f}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}          

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- g  
  najdi_g:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R} 

    "$": {R: oznac_g}         # (pri prechode k druhemu slovu)
    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_g:
    "g": {write: "ⓖ", R: najdi_g} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: g_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","h","i","j","k","l","m"]: {L: g_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: g_nezhodne}

    [" ","#"]: {L: g_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  g_nezhodne:
    "$": {write: "ℹ", R: najdi_g}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  

    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- h  
  najdi_h:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_h}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_h:
    "h": {write: "ⓗ", R: najdi_h} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: h_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","i","j","k","l","m"]: {L: h_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: h_nezhodne}  

    [" ","#"]: {L: h_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  h_nezhodne:
    "$": {write: "ℹ", R: najdi_h}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}    

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- i  
  najdi_i:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_i}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_i:
    "i": {write: "ⓘ", R: najdi_h} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: i_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","j","k","l","m"]: {L: i_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: i_nezhodne}  

    [" ","#"]: {L: i_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  i_nezhodne:
    "$": {write: "ℹ", R: najdi_i}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}   

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- j  
  najdi_j:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_j}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_j:
    "j": {write: "ⓙ", R: najdi_j} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: j_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","k","l","m"]: {L: j_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: j_nezhodne}  

    [" ","#"]: {L: j_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  j_nezhodne:
    "$": {write: "ℹ", R: najdi_j}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}  

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- k  
  najdi_k:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_k}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_k:
    "k": {write: "ⓚ", R: najdi_k} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: k_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","l","m"]: {L: k_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: k_nezhodne}  

    [" ","#"]: {L: k_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  k_nezhodne:
    "$": {write: "ℹ", R: najdi_k}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}  

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- l  
  najdi_l:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_l}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_l:
    "l": {write: "ⓛ", R: najdi_l} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: l_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","m"]: {L: l_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: l_nezhodne}  

    [" ","#"]: {L: l_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  l_nezhodne:
    "$": {write: "ℹ", R: najdi_l}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L}  

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- m  
  najdi_m:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_m}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_m:
    "m": {write: "ⓜ", R: najdi_m} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: m_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l"]: {L: m_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L: m_nezhodne}  

    [" ","#"]: {L: m_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  m_nezhodne:
    "$": {write: "ℹ", R: najdi_m}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- A  
  najdi_A:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_A}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_A:
    "A": {write: "Ⓐ", R: najdi_A} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: A_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: A_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA

    ["B","C","D","E","F","G","H","I","J","K","L","M"]: {L: A_nezhodne}  

    [" ","#"]: {L: A_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  A_nezhodne:
    "$": {write: "ℹ", R: najdi_A}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- B  
  najdi_B:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_B}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_B:
    "B": {write: "Ⓑ", R: najdi_B} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: B_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: B_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","C","D","E","F","G","H","I","J","K","L","M"]: {L: B_nezhodne}  

    [" ","#"]: {L: B_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  B_nezhodne:
    "$": {write: "ℹ", R: najdi_B}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- C  
  najdi_C:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_C}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_C:
    "C": {write: "Ⓒ", R: najdi_C} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: C_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: C_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","D","E","F","G","H","I","J","K","L","M"]: {L: C_nezhodne}  

    [" ","#"]: {L: C_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  C_nezhodne:
    "$": {write: "ℹ", R: najdi_C}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- D  
  najdi_D:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_D}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_D:
    "D": {write: "Ⓓ", R: najdi_D} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: D_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: D_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","E","F","G","H","I","J","K","L","M"]: {L: D_nezhodne}  

    [" ","#"]: {L: D_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  D_nezhodne:
    "$": {write: "ℹ", R: najdi_D}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- E  
  najdi_E:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_E}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_E:
    "E": {write: "Ⓔ", R: najdi_E} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: E_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: E_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","F","G","H","I","J","K","L","M"]: {L: E_nezhodne}  

    [" ","#"]: {L: E_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  E_nezhodne:
    "$": {write: "ℹ", R: najdi_E}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L}  

# ----------------------------------------------------------------------------------------------------- F  
  najdi_F:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_F}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_F:
    "F": {write: "Ⓕ", R: najdi_F} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: F_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: F_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","F","G","H","I","J","K","L","M"]: {L: F_nezhodne}  

    [" ","#"]: {L: F_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  F_nezhodne:
    "$": {write: "ℹ", R: najdi_F}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- G  
  najdi_G:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_G}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_G:
    "G": {write: "Ⓖ", R: najdi_G} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: G_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: G_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","H","I","J","K","L","M"]: {L: G_nezhodne}  
    [" ","#"]: {L: G_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  G_nezhodne:
    "$": {write: "ℹ", R: najdi_G}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- H  
  najdi_H:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_H}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_H:
    "H": {write: "Ⓗ", R: najdi_H} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: H_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: H_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","I","J","K","L","M"]: {L: H_nezhodne}  

    [" ","#"]: {L: H_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  H_nezhodne:
    "$": {write: "ℹ", R: najdi_H}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L}   

# ----------------------------------------------------------------------------------------------------- I  
  najdi_I:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_I}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_I:
    "I": {write: "Ⓘ", R: najdi_I} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: I_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: I_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","J","K","L","M"]: {L: I_nezhodne}  

    [" ","#"]: {L: I_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  I_nezhodne:
    "$": {write: "ℹ", R: najdi_I}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- J  
  najdi_J:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_J}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_J:
    "J": {write: "Ⓙ", R: najdi_J} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: J_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: J_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","K","L","M"]: {L: J_nezhodne}  

    [" ","#"]: {L: J_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  J_nezhodne:
    "$": {write: "ℹ", R: najdi_J}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- K  
  najdi_K:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_K}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_K:
    "K": {write: "Ⓚ", R: najdi_K} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: K_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: K_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","L","M"]: {L: K_nezhodne}  

    [" ","#"]: {L: K_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  K_nezhodne:
    "$": {write: "ℹ", R: najdi_K}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- L  
  najdi_L:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_L}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_L:
    "L": {write: "Ⓛ", R: najdi_L} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: L_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: L_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","M"]: {L: L_nezhodne}  

    [" ","#"]: {L: L_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  L_nezhodne:
    "$": {write: "ℹ", R: najdi_L}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 

# ----------------------------------------------------------------------------------------------------- M  
  najdi_M:
    ["ℹ","⇏"]: {R}         # (toto slovo sa ignoruje)

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  # (toto sa tiez ignoruje)  <-- CELA OZNACENA ABECEDA GRAMATIKY 
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}
      
    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {R}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {R}
    
    "$": {R: oznac_M}         # (pri prechode k druhemu slovu)

    [" ","#"]: {L: chod_naspat}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  oznac_M:
    "M": {write: "Ⓜ", R: najdi_M} # (dane pismeno)
    "⇏": {R}

    ["ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ"]: {R}  #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    ["Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ","Ⓚ","Ⓛ","Ⓜ"]: {R}

    ["$","ℹ"]: {L: M_nezhodne}       # (slovo je moc kratke)

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L: M_nezhodne}  # (slovo pokracuje zle) <-- CELA ABECEDA OKREM DANEHO PISMENA
    ["A","B","C","D","E","F","G","H","I","J","K","L"]: {L: M_nezhodne}  

    [" ","#"]: {L: M_nezhodne}  # (na zaciatok nacitania - ked uz prisiel na koniec)

  M_nezhodne:
    "$": {write: "ℹ", R: najdi_M}   # (slovo sa ma teraz ignorovat)
    "⇏": {L}

    ["a","b","c","d","e","f","g","h","i","j","k","l","m"]: {L}  #  <-- CELA ABECEDA GRAMATIKY
    ["A","B","C","D","E","F","G","H","I","J","K","L","M"]: {L}  
    
    "ⓐ": {write: "a", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "ⓑ": {write: "b", L} "ⓒ": {write: "c", L} "ⓓ": {write: "d", L} "ⓔ": {write: "e", L} "ⓕ": {write: "f", L}
    "ⓖ": {write: "g", L} "ⓗ": {write: "h", L} "ⓘ": {write: "i", L} "ⓙ": {write: "j", L} "ⓚ": {write: "k", L}
    "ⓛ": {write: "l", L} "ⓜ": {write: "m", L} 

    "Ⓐ": {write: "A", L}           #  <-- CELA OZNACENA ABECEDA GRAMATIKY
    "Ⓑ": {write: "B", L} "Ⓒ": {write: "C", L} "Ⓓ": {write: "D", L} "Ⓔ": {write: "E", L} "Ⓕ": {write: "F", L}
    "Ⓖ": {write: "G", L} "Ⓗ": {write: "H", L} "Ⓘ": {write: "I", L} "Ⓙ": {write: "J", L} "Ⓚ": {write: "K", L}
    "Ⓛ": {write: "L", L} "Ⓜ": {write: "M", L} 