<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(170,1210)" to="(220,1210)"/>
    <wire from="(70,1250)" to="(70,1390)"/>
    <wire from="(150,1280)" to="(150,1490)"/>
    <wire from="(30,270)" to="(30,800)"/>
    <wire from="(540,60)" to="(540,600)"/>
    <wire from="(30,810)" to="(30,960)"/>
    <wire from="(110,570)" to="(110,720)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(90,940)" to="(320,940)"/>
    <wire from="(110,410)" to="(110,570)"/>
    <wire from="(280,1330)" to="(370,1330)"/>
    <wire from="(70,1030)" to="(220,1030)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(300,1340)" to="(300,1400)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(130,120)" to="(130,500)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(310,1310)" to="(370,1310)"/>
    <wire from="(30,1240)" to="(220,1240)"/>
    <wire from="(130,1410)" to="(130,1480)"/>
    <wire from="(30,1310)" to="(30,1380)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(30,800)" to="(30,810)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(40,810)" to="(40,820)"/>
    <wire from="(30,1100)" to="(30,1240)"/>
    <wire from="(170,1420)" to="(220,1420)"/>
    <wire from="(130,640)" to="(130,780)"/>
    <wire from="(90,1320)" to="(90,1460)"/>
    <wire from="(650,60)" to="(650,1090)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(110,1270)" to="(220,1270)"/>
    <wire from="(110,70)" to="(110,410)"/>
    <wire from="(480,60)" to="(480,270)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(150,240)" to="(150,520)"/>
    <wire from="(50,690)" to="(50,780)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(110,1340)" to="(110,1500)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(90,550)" to="(90,780)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(50,860)" to="(50,1170)"/>
    <wire from="(310,1350)" to="(310,1470)"/>
    <wire from="(310,1190)" to="(310,1310)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(90,1120)" to="(220,1120)"/>
    <wire from="(300,1340)" to="(370,1340)"/>
    <wire from="(30,1450)" to="(220,1450)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(110,810)" to="(110,1070)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,1210)" to="(170,1350)"/>
    <wire from="(90,860)" to="(90,940)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(170,1420)" to="(170,1500)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(60,800)" to="(60,820)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(50,1170)" to="(220,1170)"/>
    <wire from="(170,310)" to="(170,590)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(30,810)" to="(40,810)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(90,120)" to="(90,370)"/>
    <wire from="(430,1330)" to="(680,1330)"/>
    <wire from="(30,1100)" to="(220,1100)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(150,730)" to="(150,800)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(110,1070)" to="(110,1270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(30,960)" to="(30,1100)"/>
    <wire from="(130,500)" to="(130,640)"/>
    <wire from="(70,810)" to="(70,890)"/>
    <wire from="(50,350)" to="(50,690)"/>
    <wire from="(130,1480)" to="(130,1500)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(70,1030)" to="(70,1250)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(130,1410)" to="(220,1410)"/>
    <wire from="(510,60)" to="(510,350)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(90,940)" to="(90,1120)"/>
    <wire from="(590,60)" to="(590,890)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(90,1460)" to="(220,1460)"/>
    <wire from="(30,1310)" to="(220,1310)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(30,1380)" to="(30,1450)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(70,890)" to="(70,1030)"/>
    <wire from="(150,520)" to="(150,730)"/>
    <wire from="(110,1340)" to="(220,1340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(70,620)" to="(70,700)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(70,700)" to="(70,800)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(70,1390)" to="(220,1390)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(150,810)" to="(150,1000)"/>
    <wire from="(310,1350)" to="(370,1350)"/>
    <wire from="(30,960)" to="(220,960)"/>
    <wire from="(110,1270)" to="(110,1340)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(50,1170)" to="(50,1500)"/>
    <wire from="(170,1140)" to="(220,1140)"/>
    <wire from="(110,1070)" to="(220,1070)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(170,860)" to="(170,1140)"/>
    <wire from="(150,1000)" to="(150,1280)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(50,690)" to="(210,690)"/>
    <wire from="(130,860)" to="(130,1410)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(90,1460)" to="(90,1500)"/>
    <wire from="(90,370)" to="(90,480)"/>
    <wire from="(70,1390)" to="(70,1500)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(380,1090)" to="(650,1090)"/>
    <wire from="(70,890)" to="(590,890)"/>
    <wire from="(90,1320)" to="(220,1320)"/>
    <wire from="(680,60)" to="(680,1330)"/>
    <wire from="(170,1140)" to="(170,1210)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(30,1240)" to="(30,1310)"/>
    <wire from="(150,1490)" to="(150,1500)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,1120)" to="(90,1320)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(620,60)" to="(620,960)"/>
    <wire from="(170,1350)" to="(220,1350)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(380,960)" to="(620,960)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(130,1480)" to="(220,1480)"/>
    <wire from="(50,120)" to="(50,350)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(70,1250)" to="(220,1250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(30,1450)" to="(30,1500)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(70,700)" to="(210,700)"/>
    <wire from="(70,620)" to="(210,620)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(150,1280)" to="(220,1280)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(30,1380)" to="(220,1380)"/>
    <wire from="(170,1350)" to="(170,1420)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(30,70)" to="(30,270)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(30,270)" to="(210,270)"/>
    <wire from="(280,1110)" to="(280,1120)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(50,350)" to="(350,350)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(30,800)" to="(60,800)"/>
    <wire from="(70,200)" to="(70,620)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(150,1490)" to="(220,1490)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <comp lib="1" loc="(280,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A D"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A !D"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B !D"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B !C D"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B D"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="out C"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A B C D"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="NOR Gate">
      <a name="label" val="out D"/>
    </comp>
    <comp lib="1" loc="(280,1470)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A !B !C D"/>
    </comp>
    <comp lib="1" loc="(90,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,870)" name="Text">
      <a name="text" val="out A"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B !C !D"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out A"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B C !D"/>
    </comp>
    <comp lib="1" loc="(280,1400)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A B !C !D"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B C"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A !D"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B C"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A !B !D"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="!A B C D"/>
    </comp>
    <comp lib="1" loc="(130,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A !B C !D"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out B"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out C"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out B"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NAND Gate">
      <a name="label" val="out D"/>
    </comp>
  </circuit>
</project>
