input: '11111x'
blank: ' '
start state: prep_read
table:
  # READ
  prep_read:
    1: {write: a, R: prep_rollR}
    x: {R: prep_rollR}
  mult_readA:
    1: {write: a, R: mult_rollR}
    x: {L: goBack}
  mult_readB:
    1: {write: b, R: mult_rollR}
    y: {L: mult_reset}  
    
  # ROLL RIGHT
  prep_rollR:
    1: {R: prep_rollR}
    x: {R: prep_write}
    " ": {write: y, L: prep_reset}
  mult_rollR:
    1: {R: mult_rollR}
    x: {R: findSecond}
    y: {R: mult_write}
    
  # ROLL LEFT
  prep_rollL:
    [1, x]: {L: prep_rollL}
    a: {R: prep_read}
  mult_rollL:
    [x, y, 1]: {L: mult_rollL}
    b: {R: mult_readB}
    a: {R: mult_readA}
    
  # MATCH  
  findSecond:
    1: {write: b, R: mult_rollR}
    b: {R: findSecond}
  div_matchA:
    1: {L: div_matchA}
    " ": {L: div_matchB}
    a: {R: div_writeA}
  div_matchB:
    1: {R: div_matchB}
    " ": {L: div_writeB}
    b: {L: div_writeB}
  min_match01:
    [1, y]: {R: min_match01}
    " ": {L: min_del}
  min_match02:
    [1, y]: {L: min_match02}
    " ": {R: minus}
    
  # WRITE
  mult_write:
    " ": {write: 1, L: mult_rollL}
    1: {R: mult_write}
  prep_write:
    [y, " "]: {write: 1, L: prep_rollL}
    1: {R: prep_write}
  div_writeB:
    1: {write: b, L: div_matchA}
  div_writeA:
    1: {write: a, R: div_matchB}
    b: {R: div_edit}
    
  # RESET  
  prep_reset:
    a: {write: 1, L: prep_reset}
    [1, x]: {L: prep_reset}
    " ": {R: mult_readA}
  mult_reset:
    b: {write: 1, L: mult_reset}
    x: {L: mult_rollL}
  
  # UPRAVA  
  goBack:
    a: {L: goBack}
    " ": {R: delete}
  div_edit:
    b: {write: " ", R: div_edit}
    " ": {L: div_edit}
    a: {write: 1, L: div_edit}
  delete:
    [a, x]: {write: " ", R: delete}
    1: {L: minus}
  min_del:
    1: {write: " ", L: min_match02}
  
  # MINUS  
  minus:  
    1: {write: " ", R: min_match01}
    y: {write: =, R: divide}
    " ": {R: minus}
  
  # DELENIE
  divide:
    " ": {R: divide}
    1: {write: a, R: div_matchB}
