name: a*b
source code: |
  input: '11111x11111y'
  blank: ' '
  start state: readA
  table:
    # nacita cislicu prveho cisla (z lava do prava)
    readA:
      1: {write: a, R: rollR}
      x: {R: toEnd}
    
    # nacita cislicu druheho cisla (z lava do prava)  
    readB:
      1: {write: b, R: rollR}
      y: {L: reset}  
    
    # posuvanie po paske ku druhemu cislu (za x)
    # alebo posunutie za koniec cisiel (za y)
    rollR:
      1: {R: rollR}
      x: {R: findSecond}
      y: {R: write}
   
    # posun naspat do lava kym najde a alebo b  
    rollL:  
      [x, y, 1]: {L: rollL}
      b: {R: readB}
      a: {R: readA}  
   
    # za znakom x hlada najblizsiu 1
    findSecond:  
      1: {write: b, R: rollR}
      b: {R: findSecond}
    
    # na prazdne miesto zapise 1  
    write:
      " ": {write: 1, L: rollL}
      1: {R: write}

    # od oznacenie cislic druheho cisla  
    reset:
      b: {write: 1, L: reset}
      x: {L: rollL}
    
    # presun na koniec nech sa da skontrolovat vysledok 
    toEnd:
      [1, a, b, x, y]: {R: toEnd}
positions:
  readA: {x: 130.83, y: 191.76}
  readB: {x: 129.16, y: 357.01}
  rollR: {x: 390.54, y: 189.7}
  rollL: {x: 390.67, y: 359.57}
  findSecond: {x: 629.63, y: 185.01}
  write: {x: 630.29, y: 358.6}
  reset: {x: 261.9, y: 465.68}
  toEnd: {x: 263.78, y: 104.11}
