Ramec 1
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 72.163.4.161
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 3C 15 77 00 00 80 01     16 3D C0 A8 01 21 48 A3 
04 A1 08 00 3A 5C 02 00     11 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 2
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 72.163.4.161
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 3C 2F 3B 00 00 70 01     0C 79 48 A3 04 A1 C0 A8 
01 21 00 00 42 5C 02 00     11 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 3
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 72.163.4.161
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 3C 15 78 00 00 80 01     16 3C C0 A8 01 21 48 A3 
04 A1 08 00 39 5C 02 00     12 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 4
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 72.163.4.161
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 3C 2F 86 00 00 70 01     0C 2E 48 A3 04 A1 C0 A8 
01 21 00 00 41 5C 02 00     12 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 5
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 72.163.4.161
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 3C 15 79 00 00 80 01     16 3B C0 A8 01 21 48 A3 
04 A1 08 00 38 5C 02 00     13 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 6
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 72.163.4.161
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 3C 2F EC 00 00 70 01     0B C8 48 A3 04 A1 C0 A8 
01 21 00 00 40 5C 02 00     13 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 7
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 72.163.4.161
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 3C 15 7A 00 00 80 01     16 3A C0 A8 01 21 48 A3 
04 A1 08 00 37 5C 02 00     14 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 8
Dlzka ramca poskytnuta v pcap API - 74 B
Dlzka ramca prenasaneho po mediu - 78 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 72.163.4.161
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 3C 30 36 00 00 70 01     0B 7E 48 A3 04 A1 C0 A8 
01 21 00 00 3F 5C 02 00     14 00 61 62 63 64 65 66 
67 68 69 6A 6B 6C 6D 6E     6F 70 71 72 73 74 75 76 
77 61 62 63 64 65 66 67     68 69 

Ramec 1695
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 34 00 00 01 01     D1 F3 C0 A8 01 21 93 AF 
6F 01 08 00 E0 FF 02 00     15 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1696
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.168.1.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 00 D1 00 00 FE 01     38 81 C0 A8 01 01 C0 A8 
01 21 0B 00 F4 FF 00 00     00 00 45 00 00 5C 23 34 
00 00 00 01 D2 F3 C0 A8     01 21 93 AF 6F 01 08 00 
E0 FF 02 00 15 00 

Ramec 1697
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 35 00 00 01 01     D1 F2 C0 A8 01 21 93 AF 
6F 01 08 00 DF FF 02 00     16 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1698
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.168.1.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 00 D2 00 00 FE 01     38 80 C0 A8 01 01 C0 A8 
01 21 0B 00 F4 FF 00 00     00 00 45 00 00 5C 23 35 
00 00 00 01 D2 F2 C0 A8     01 21 93 AF 6F 01 08 00 
DF FF 02 00 16 00 

Ramec 1699
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 36 00 00 01 01     D1 F1 C0 A8 01 21 93 AF 
6F 01 08 00 DE FF 02 00     17 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1700
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.168.1.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 00 D3 00 00 FE 01     38 7F C0 A8 01 01 C0 A8 
01 21 0B 00 F4 FF 00 00     00 00 45 00 00 5C 23 36 
00 00 00 01 D2 F1 C0 A8     01 21 93 AF 6F 01 08 00 
DE FF 02 00 17 00 

Ramec 1703
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 38 00 00 02 01     D0 EF C0 A8 01 21 93 AF 
6F 01 08 00 DD FF 02 00     18 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1704
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.33
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 B8 36 00 00 FE 01     8D AB D4 37 E0 21 C0 A8 
01 21 0B 00 DB 9B 00 00     00 00 45 00 00 5C 23 38 
00 00 01 01 96 6A C0 A8     01 21 93 AF 6F 01 08 00 
32 E9 02 00 18 00 

Ramec 1705
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 39 00 00 02 01     D0 EE C0 A8 01 21 93 AF 
6F 01 08 00 DC FF 02 00     19 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1706
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.33
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 BB 16 00 00 FE 01     8A CB D4 37 E0 21 C0 A8 
01 21 0B 00 63 2A 00 00     00 00 45 00 00 5C 23 39 
00 00 01 01 96 69 C0 A8     01 21 93 AF 6F 01 08 00 
AA 5A 02 00 19 00 

Ramec 1707
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 3A 00 00 02 01     D0 ED C0 A8 01 21 93 AF 
6F 01 08 00 DB FF 02 00     1A 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1708
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.33
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 BD 85 00 00 FE 01     88 5C D4 37 E0 21 C0 A8 
01 21 0B 00 D0 50 00 00     00 00 45 00 00 5C 23 3A 
00 00 01 01 96 68 C0 A8     01 21 93 AF 6F 01 08 00 
3C 34 02 00 1A 00 

Ramec 1711
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 3C 00 00 03 01     CF EB C0 A8 01 21 93 AF 
6F 01 08 00 DA FF 02 00     1B 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1712
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.233
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 80 A4 00 00 FD 01     C5 75 D4 37 E0 E9 C0 A8 
01 21 0B 00 5D C1 00 00     00 00 45 00 00 5C 23 3C 
00 00 01 01 96 66 C0 A8     01 21 93 AF 6F 01 08 00 
AD C3 02 00 1B 00 

Ramec 1713
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 3D 00 00 03 01     CF EA C0 A8 01 21 93 AF 
6F 01 08 00 D9 FF 02 00     1C 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1714
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.233
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 80 A7 00 00 FD 01     C5 72 D4 37 E0 E9 C0 A8 
01 21 0B 00 46 31 00 00     00 00 45 00 00 5C 23 3D 
00 00 01 01 96 65 C0 A8     01 21 93 AF 6F 01 08 00 
C4 53 02 00 1C 00 

Ramec 1715
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 3E 00 00 03 01     CF E9 C0 A8 01 21 93 AF 
6F 01 08 00 D8 FF 02 00     1D 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1716
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.233
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 C0 
00 38 80 AC 00 00 FD 01     C5 6D D4 37 E0 E9 C0 A8 
01 21 0B 00 29 E9 00 00     00 00 45 00 00 5C 23 3E 
00 00 01 01 96 64 C0 A8     01 21 93 AF 6F 01 08 00 
DF 9B 02 00 1D 00 

Ramec 1719
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 40 00 00 04 01     CE E7 C0 A8 01 21 93 AF 
6F 01 08 00 D7 FF 02 00     1E 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1720
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.245
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 64 61 00 00 FC 01     E3 6C D4 37 E0 F5 C0 A8 
01 21 0B 00 90 90 00 00     00 00 45 00 00 5C 23 40 
00 00 01 01 96 62 C0 A8     01 21 93 AF 6F 01 08 00 
77 F4 02 00 1E 00 

Ramec 1721
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 41 00 00 04 01     CE E6 C0 A8 01 21 93 AF 
6F 01 08 00 D6 FF 02 00     1F 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1722
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.245
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 64 63 00 00 FC 01     E3 6A D4 37 E0 F5 C0 A8 
01 21 0B 00 F2 46 00 00     00 00 45 00 00 5C 23 41 
00 00 01 01 96 61 C0 A8     01 21 93 AF 6F 01 08 00 
15 3E 02 00 1F 00 

Ramec 1723
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 42 00 00 04 01     CE E5 C0 A8 01 21 93 AF 
6F 01 08 00 D5 FF 02 00     20 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1724
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 212.55.224.245
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 64 65 00 00 FC 01     E3 68 D4 37 E0 F5 C0 A8 
01 21 0B 00 87 B2 00 00     00 00 45 00 00 5C 23 42 
00 00 01 01 96 60 C0 A8     01 21 93 AF 6F 01 08 00 
7E D2 02 00 20 00 

Ramec 1727
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 44 00 00 05 01     CD E3 C0 A8 01 21 93 AF 
6F 01 08 00 D4 FF 02 00     21 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1728
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 195.28.75.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 83 60 00 00 FB 01     6B FC C3 1C 4B 82 C0 A8 
01 21 0B 00 06 F1 00 00     00 00 45 00 00 5C 23 44 
00 00 01 01 96 5E C0 A8     01 21 93 AF 6F 01 08 00 
FE 93 02 00 21 00 

Ramec 1729
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 45 00 00 05 01     CD E2 C0 A8 01 21 93 AF 
6F 01 08 00 D3 FF 02 00     22 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1730
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 195.28.75.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 83 62 00 00 FB 01     6B FA C3 1C 4B 82 C0 A8 
01 21 0B 00 E2 9D 00 00     00 00 45 00 00 5C 23 45 
00 00 01 01 96 5D C0 A8     01 21 93 AF 6F 01 08 00 
21 E7 02 00 22 00 

Ramec 1731
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 46 00 00 05 01     CD E1 C0 A8 01 21 93 AF 
6F 01 08 00 D2 FF 02 00     23 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1732
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 195.28.75.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 83 63 00 00 FB 01     6B F9 C3 1C 4B 82 C0 A8 
01 21 0B 00 7B 55 00 00     00 00 45 00 00 5C 23 46 
00 00 01 01 96 5C C0 A8     01 21 93 AF 6F 01 08 00 
88 2F 02 00 23 00 

Ramec 1735
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 48 00 00 06 01     CC DF C0 A8 01 21 93 AF 
6F 01 08 00 D1 FF 02 00     24 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1736
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.108.148.10
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 A0 1D 00 00 FA 01     0A 67 C0 6C 94 0A C0 A8 
01 21 0B 00 4C E4 00 00     00 00 45 00 00 5C 23 48 
00 00 01 01 96 5A C0 A8     01 21 93 AF 6F 01 08 00 
B5 A0 02 00 24 00 

Ramec 1737
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 49 00 00 06 01     CC DE C0 A8 01 21 93 AF 
6F 01 08 00 D0 FF 02 00     25 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1738
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.108.148.10
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 A0 1E 00 00 FA 01     0A 66 C0 6C 94 0A C0 A8 
01 21 0B 00 BF 50 00 00     00 00 45 00 00 5C 23 49 
00 00 01 01 96 59 C0 A8     01 21 93 AF 6F 01 08 00 
42 34 02 00 25 00 

Ramec 1739
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 4A 00 00 06 01     CC DD C0 A8 01 21 93 AF 
6F 01 08 00 CF FF 02 00     26 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1740
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 192.108.148.10
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 A0 1F 00 00 FA 01     0A 65 C0 6C 94 0A C0 A8 
01 21 0B 00 A7 E5 00 00     00 00 45 00 00 5C 23 4A 
00 00 01 01 96 58 C0 A8     01 21 93 AF 6F 01 08 00 
58 9F 02 00 26 00 

Ramec 1743
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 4C 00 00 07 01     CB DB C0 A8 01 21 93 AF 
6F 01 08 00 CE FF 02 00     27 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1744
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 194.160.8.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 40 3A 00 00 F9 01     F4 9E C2 A0 08 82 C0 A8 
01 21 0B 00 02 F8 00 00     00 00 45 00 00 5C 23 4C 
00 00 01 01 96 56 C0 A8     01 21 93 AF 6F 01 08 00 
FC 8C 02 00 27 00 

Ramec 1745
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 4D 00 00 07 01     CB DA C0 A8 01 21 93 AF 
6F 01 08 00 CD FF 02 00     28 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1746
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 194.160.8.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 40 3B 00 00 F9 01     F4 9D C2 A0 08 82 C0 A8 
01 21 0B 00 54 88 00 00     00 00 45 00 00 5C 23 4D 
00 00 01 01 96 55 C0 A8     01 21 93 AF 6F 01 08 00 
A9 FC 02 00 28 00 

Ramec 1747
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 4E 00 00 07 01     CB D9 C0 A8 01 21 93 AF 
6F 01 08 00 CC FF 02 00     29 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1748
Dlzka ramca poskytnuta v pcap API - 70 B
Dlzka ramca prenasaneho po mediu - 74 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 194.160.8.130
Cielova IP adresa: 192.168.1.33
ICMP
Type: 11 - Time Exceeded


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 38 40 3E 00 00 F9 01     F4 9A C2 A0 08 82 C0 A8 
01 21 0B 00 5D 09 00 00     00 00 45 00 00 5C 23 4E 
00 00 01 01 96 54 C0 A8     01 21 93 AF 6F 01 08 00 
A0 7B 02 00 29 00 

Ramec 1751
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 50 00 00 08 01     CA D7 C0 A8 01 21 93 AF 
6F 01 08 00 CB FF 02 00     2A 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1752
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 147.175.111.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 5C 5D B2 00 00 39 01     5F 75 93 AF 6F 01 C0 A8 
01 21 00 00 D3 FF 02 00     2A 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1753
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 51 00 00 08 01     CA D6 C0 A8 01 21 93 AF 
6F 01 08 00 CA FF 02 00     2B 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1754
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 147.175.111.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 5C 5D B3 00 00 39 01     5F 74 93 AF 6F 01 C0 A8 
01 21 00 00 D2 FF 02 00     2B 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1755
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
Zdrojova IP adresa: 192.168.1.33
Cielova IP adresa: 147.175.111.1
ICMP
Type: 8 - Echo Request


00 02 CF AB A2 4C 00 14     38 06 E0 93 08 00 45 00 
00 5C 23 52 00 00 08 01     CA D5 C0 A8 01 21 93 AF 
6F 01 08 00 C9 FF 02 00     2C 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

Ramec 1756
Dlzka ramca poskytnuta v pcap API - 106 B
Dlzka ramca prenasaneho po mediu - 110 B
ETHERNET II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
Zdrojova IP adresa: 147.175.111.1
Cielova IP adresa: 192.168.1.33
ICMP
Type: 0 - Echo Reply


00 14 38 06 E0 93 00 02     CF AB A2 4C 08 00 45 00 
00 5C 5D B4 00 00 39 01     5F 73 93 AF 6F 01 C0 A8 
01 21 00 00 D1 FF 02 00     2C 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00     00 00 

