// Cislo je delitelne cislom 3: ak je jeho ciferny sucet delitelny cislom 3.

// nacitaj N a uloz do R1
read 1

load 1 // ak vypisujeme 0 cisiel
JZERO koniecAccept

// test ci N <= 10000
load =10001 // do akumulatora
sub 1 // odpocita sa register 1

JGTZ zaciatokHladania// ak bolo vstup. cislo do 10 000 tak v acc je hodnota vacsia ako 0 -> skoc na zaciatokHladania

// neakceptovany vstup ak bolo N>10000
reject // ak sa podmienka nevykona cislo bolo zle a dostane sa to sem
halt

// navestie kym N nebude 0 aby sme nasli N cisel
zaciatokHladania:

load =12 // prve (dvojciferne) delitelne 3
store 2 // delitelne cisla sa budu ukladat v R2

loop: // vypisovanie delitelnych cisiel v cykle

	write 2 // vypis REG 2
	load 2 // nacitanie R2
	add =3 // pripocitanie 3
	store 2 // ulozenie do R2

	load 1 // nacitanie R1 (N)	
	sub =1  // odcitanie 1 (N--)
	store 1 // ulozenie do R1

	JZERO koniecAccept // N == 0 -> koniec programu lebo sme vypisali N cisiel

	JUMP loop // skok na zaciatok loopu

koniecAccept:
accept
halt 
