<!DOCTYPE html>

<html lang="sk">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=yes">
</head>

<body>
    <div class="navigacia">
            <ul>
                <a href="cv9.html"><li class="active">home</li></a>
                <a href="01.html"><li class="active">01</li></a>
                <a href="02.html"><li class="active">02</li></a>
                <a href="03.html"><li class="active">03</li></a>
            </ul>
    </div>
    <article>
        <section class="c01">
            V prvej sekcii
            bude Modry text zarovnaný doľava
            Text sfgigli ighihhh uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf 
            <img src="../img.jpg"/>
            fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg.
        </section>
        <section class="c02">
            v druhej sekcii bude červený zarovnaný na stred
            Text sfgigli ighihhh uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá 
            oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf 
            fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah 
            <img src="../img.jpg"/>
            ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg.
        </section>
        <section class="c03">
            a v tretej bude
            zelený zarovnaný doprava
            <img src="../img.jpg"/>
            Text sfgigli ighihhh uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg uisfieilyá oyoygjh giutgie ggjs,gfleustg gjfkuyf fdghej yiytxgbo jajajah ghhdgsyifg.
        </section>
    </article>


</body>

</html>