<!DOCTYPE html>

<html>
    <head>
        <style>
            nav{
                margin-bottom: 10%;
            }
            nav li{
                float:left;
                margin-right: 5%;
                font-style: italic;
                width: 20%;
            }
            nav li a {
                background-color: blue;
                border:1px solid black;
            }
            nav li a:hover {
                background-color: green;
            }
            p:first-of-type{
                border: 2px dotted red;
            }
            p:last-of-type{
                border: 2px dotted yellow;
            }
            img{
                transform-origin: left;
                transform: translate(100px) rotate(45deg) ;
            }
        </style>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="www.google.com" target="_blanc">Link</a></li>
                <li><a href="www.google.com" target="_blanc">Link</a></li>
                <li><a href="www.google.com" target="_blanc">Link</a></li>
            </ul>
        </nav>
    </br>
        <article>
            <p>Po prejdení myšou ponad odkaz sa zmení pozadie na zelené. Pod menu bude
                    artikel s troma paragrafmi textu, pričom prvý a posledný paragraf bude orámovaný (použite selektor
                    pre výber prvého a posledného paragrafu v artikli). Pod artiklom bude obrázok, ktorý bude
                    posunutý o 100px v x-vom smere doprava a otočený o 45 stupňov
            </p>
            <p>Po prejdení myšou ponad odkaz sa zmení pozadie na zelené. Pod menu bude
                    artikel s troma paragrafmi textu, pričom prvý a posledný paragraf bude orámovaný (použite selektor
                    pre výber prvého a posledného paragrafu v artikli). Pod artiklom bude obrázok, ktorý bude
                    posunutý o 100px v x-vom smere doprava a otočený o 45 stupňov
            </p>
            <p>Po prejdení myšou ponad odkaz sa zmení pozadie na zelené. Pod menu bude
                    artikel s troma paragrafmi textu, pričom prvý a posledný paragraf bude orámovaný (použite selektor
                    pre výber prvého a posledného paragrafu v artikli). Pod artiklom bude obrázok, ktorý bude
                    posunutý o 100px v x-vom smere doprava a otočený o 45 stupňov
            </p>
        </article>
        <img src="./pic_trulli.jpg">
    </body>

</html>