<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1200)" to="(210,1270)"/>
    <wire from="(250,1030)" to="(250,1160)"/>
    <wire from="(330,630)" to="(330,760)"/>
    <wire from="(80,1070)" to="(80,1140)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(160,1100)" to="(160,1240)"/>
    <wire from="(530,1200)" to="(530,1290)"/>
    <wire from="(160,1240)" to="(400,1240)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(530,1440)" to="(530,1520)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(560,50)" to="(560,530)"/>
    <wire from="(120,1450)" to="(400,1450)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(190,760)" to="(330,760)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(270,1170)" to="(400,1170)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(120,610)" to="(120,870)"/>
    <wire from="(250,1160)" to="(250,1300)"/>
    <wire from="(120,1370)" to="(170,1370)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(200,1370)" to="(250,1370)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(270,1310)" to="(270,1390)"/>
    <wire from="(230,1350)" to="(230,1430)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(450,1540)" to="(550,1540)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(690,50)" to="(690,1180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(450,1080)" to="(530,1080)"/>
    <wire from="(450,1640)" to="(530,1640)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(40,490)" to="(40,1060)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(80,1070)" to="(400,1070)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(160,1650)" to="(160,1720)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(230,1430)" to="(400,1430)"/>
    <wire from="(120,1370)" to="(120,1450)"/>
    <wire from="(600,70)" to="(600,800)"/>
    <wire from="(160,1100)" to="(400,1100)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(80,850)" to="(380,850)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(120,870)" to="(120,1090)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(120,1230)" to="(400,1230)"/>
    <wire from="(120,1630)" to="(400,1630)"/>
    <wire from="(250,1370)" to="(250,1540)"/>
    <wire from="(270,1390)" to="(270,1560)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(240,430)" to="(240,670)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(450,1290)" to="(530,1290)"/>
    <wire from="(230,1030)" to="(230,1210)"/>
    <wire from="(270,510)" to="(270,700)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(120,610)" to="(380,610)"/>
    <wire from="(210,1270)" to="(210,1330)"/>
    <wire from="(210,1200)" to="(400,1200)"/>
    <wire from="(230,1210)" to="(230,1280)"/>
    <wire from="(80,1520)" to="(400,1520)"/>
    <wire from="(450,1150)" to="(510,1150)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(40,1330)" to="(40,1720)"/>
    <wire from="(160,1390)" to="(160,1650)"/>
    <wire from="(80,1520)" to="(80,1720)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(510,820)" to="(510,860)"/>
    <wire from="(40,430)" to="(190,430)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(160,1390)" to="(170,1390)"/>
    <wire from="(120,1450)" to="(120,1630)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(270,1560)" to="(400,1560)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(40,1330)" to="(170,1330)"/>
    <wire from="(40,60)" to="(40,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(270,1170)" to="(270,1310)"/>
    <wire from="(40,1130)" to="(40,1330)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(230,1210)" to="(400,1210)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,510)" to="(80,850)"/>
    <wire from="(510,1190)" to="(510,1220)"/>
    <wire from="(530,1080)" to="(530,1160)"/>
    <wire from="(120,1630)" to="(120,1720)"/>
    <wire from="(530,1560)" to="(530,1640)"/>
    <wire from="(40,1060)" to="(400,1060)"/>
    <wire from="(470,620)" to="(470,710)"/>
    <wire from="(80,850)" to="(80,1070)"/>
    <wire from="(430,800)" to="(520,800)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(160,820)" to="(380,820)"/>
    <wire from="(230,1430)" to="(230,1720)"/>
    <wire from="(210,1030)" to="(210,1200)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(120,1090)" to="(400,1090)"/>
    <wire from="(730,70)" to="(730,1540)"/>
    <wire from="(600,1540)" to="(730,1540)"/>
    <wire from="(200,1390)" to="(270,1390)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(120,870)" to="(380,870)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(80,1140)" to="(400,1140)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(120,1230)" to="(120,1370)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(80,1140)" to="(80,1350)"/>
    <wire from="(160,1650)" to="(400,1650)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(230,800)" to="(380,800)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(80,1350)" to="(80,1520)"/>
    <wire from="(460,50)" to="(460,220)"/>
    <wire from="(40,490)" to="(380,490)"/>
    <wire from="(120,250)" to="(120,550)"/>
    <wire from="(250,1300)" to="(400,1300)"/>
    <wire from="(250,1540)" to="(400,1540)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(600,1180)" to="(690,1180)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(450,1440)" to="(530,1440)"/>
    <wire from="(160,630)" to="(160,820)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(210,1270)" to="(400,1270)"/>
    <wire from="(230,1280)" to="(230,1350)"/>
    <wire from="(250,1300)" to="(250,1370)"/>
    <wire from="(450,1220)" to="(510,1220)"/>
    <wire from="(210,1330)" to="(210,1720)"/>
    <wire from="(270,1030)" to="(270,1170)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(160,1240)" to="(160,1390)"/>
    <wire from="(160,820)" to="(160,1100)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(80,1350)" to="(170,1350)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(40,190)" to="(40,430)"/>
    <wire from="(270,1310)" to="(400,1310)"/>
    <wire from="(40,1060)" to="(40,1130)"/>
    <wire from="(120,1090)" to="(120,1230)"/>
    <wire from="(160,360)" to="(160,570)"/>
    <wire from="(40,190)" to="(280,190)"/>
    <wire from="(510,1190)" to="(550,1190)"/>
    <wire from="(230,1280)" to="(400,1280)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(40,1130)" to="(400,1130)"/>
    <wire from="(270,1560)" to="(270,1720)"/>
    <wire from="(160,570)" to="(380,570)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(250,1160)" to="(400,1160)"/>
    <wire from="(300,550)" to="(300,730)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(250,1540)" to="(250,1720)"/>
    <wire from="(510,70)" to="(510,310)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="6" loc="(189,695)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate"/>
    <comp lib="6" loc="(492,1307)" name="Text">
      <a name="text" val="!A + !B + !C + !D"/>
    </comp>
    <comp lib="6" loc="(617,1166)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(187,753)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="6" loc="(483,1531)" name="Text">
      <a name="text" val="B+ !C + !D"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(485,1236)" name="Text">
      <a name="text" val="!A + !B +C+D"/>
    </comp>
    <comp lib="6" loc="(241,1023)" name="Text">
      <a name="text" val="!A   !B    !C   !D"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(450,1640)" name="OR Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="label" val="!AB"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="OR Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(189,663)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(98,1735)" name="Text">
      <a name="text" val="A           B           C          D"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="6" loc="(241,1738)" name="Text">
      <a name="text" val="!A   !B    !C   !D"/>
    </comp>
    <comp lib="6" loc="(516,1664)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(485,1143)" name="Text">
      <a name="text" val="A+B+ !C + !D"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!C!BD"/>
    </comp>
    <comp lib="6" loc="(541,521)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(304,257)" name="Text"/>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(486,726)" name="Text">
      <a name="text" val="C!D"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="label" val="A!B"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(503,1073)" name="Text">
      <a name="text" val="A+B+C+D"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="label" val="!CD"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(615,1532)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="6" loc="(575,793)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="6" loc="(188,722)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate"/>
    <comp lib="6" loc="(508,1431)" name="Text">
      <a name="text" val="!B + C"/>
    </comp>
  </circuit>
</project>
