<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(60,490)" to="(60,580)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(120,840)" to="(120,880)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,1170)" to="(180,1170)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(100,1270)" to="(200,1270)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(80,960)" to="(80,1080)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(80,1170)" to="(80,1250)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(120,1050)" to="(120,1150)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,1190)" to="(270,1190)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(250,1200)" to="(250,1260)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(100,1100)" to="(100,1130)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,790)" to="(80,910)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(270,580)" to="(270,710)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(100,860)" to="(100,930)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(60,580)" to="(60,670)"/>
    <wire from="(80,1080)" to="(80,1170)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(300,1040)" to="(340,1040)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(100,990)" to="(100,1030)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(250,1140)" to="(250,1180)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(120,880)" to="(120,1010)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(100,270)" to="(100,450)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
