<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <comp lib="6" loc="(286,105)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(396,294)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(84,320)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <comp lib="6" loc="(272,303)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,184)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate"/>
    <comp lib="6" loc="(84,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(284,204)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,230)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XNOR Gate"/>
    <comp lib="6" loc="(393,154)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
  </circuit>
</project>
