<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(120,700)" to="(810,700)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,500)" to="(400,500)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(640,220)" to="(640,390)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(140,680)" to="(790,680)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(140,230)" to="(140,480)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(150,670)" to="(780,670)"/>
    <wire from="(140,480)" to="(140,680)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(40,350)" to="(40,500)"/>
    <wire from="(40,350)" to="(400,350)"/>
    <wire from="(40,270)" to="(400,270)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(810,230)" to="(810,700)"/>
    <wire from="(110,520)" to="(400,520)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(110,400)" to="(400,400)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(120,620)" to="(400,620)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(110,540)" to="(110,710)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(170,650)" to="(760,650)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(140,200)" to="(470,200)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(780,400)" to="(780,670)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(150,560)" to="(400,560)"/>
    <wire from="(150,600)" to="(400,600)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(150,290)" to="(150,560)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(110,180)" to="(110,400)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(120,470)" to="(400,470)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(820,210)" to="(820,710)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(500,50)" to="(500,300)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(90,220)" to="(400,220)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(210,160)" to="(640,160)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(110,540)" to="(400,540)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(790,380)" to="(790,680)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(120,360)" to="(400,360)"/>
    <wire from="(90,220)" to="(90,390)"/>
    <wire from="(760,490)" to="(760,650)"/>
    <wire from="(110,180)" to="(450,180)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(170,410)" to="(170,650)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(110,710)" to="(820,710)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <comp lib="4" loc="(710,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,60)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
