\documentclass{sig-alternate}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.2pt}
\setlength{\lightrulewidth}{0.7pt}

\begin{document}
\title{Nástrahy internetu}

\numberofauthors{2}
\author{
\alignauthor
Emma Macháčová
    \email{emmachac@icloud.com}
\alignauthor
Richard Andrášik
    \email{richard.andrasik@gmail.com}
}
\maketitle
\section{Neuveríte, o Čom je táto esej}
Získali sme vašu pozornosť? Ak áno, tak tento nezvyčajný nadpis splnil svoj účel. V tejto eseji budeme písať o rôznych formách zachytávania a presmerovania pozornosti, ako čitateľov internetových novín, tak aj užívateľov internetu vo všeobecnosti. Tieto nástrahy sú kritické špecialne pre ľudí s nízkou až žiadnou informačnou gramotnosťou, ale do istej miery nás môžu podvedome ovplyvinť všetkých. Budeme teda písať aj o tom, ako možno zneužiť súčastné možnosti a vymoženosti informačnej spoločnosti v ktorej žijeme na šírenie nepravdivých informácii, a rozoberieme si tiež v tomto kontexte problematiku fungovania internetovej žurnalistiky.
\section{Internet ako zdroj informÁcii}
Pri dnešnej úrovni informačnej spoločnosti v ktorej žijeme sa stále viacej ľudí obracia na Internet ako na zdroj informácií. Či už ide o počasie, alebo o informácie o politických voľbách, a podobne. Dôveryhodnosť informácií online sa tým pádom stáva stále dôležitejším a závažnejším problémom. Sú viaceré faktory, ktoré podmieňujú tendenciu vytvárania falošného, nepravdivého a nespoľahlivého obsahu na Internete, ale nie každý si je vedomý tejto problematiky.

Práve neznalosť a neodbornosť širokej verejnosti v oblasti informačných technológií je jedným z hlavných dôvodov, ktoré prispievajú  k transformácií Internetu na nehodnoverný, neseriózny a otázny zdroj informácií, a rozhodne menej spoľahlivý ako bežné spravodajské zdroje. Mnohí ľudia nerozumejú spôsobu distribúcie informácií po Internete, nekontrolujú fakty, čítajú bez porozumenia a bez zapojenia kritického myslenia, a tým pádom prispievajú k živeniu rôznych  „ohnísk“, z ktorých sa dané diskutabilné a obskúrne informácie šíria. Celý tento proces spôsobuje nie lineárne, ale priam exponenciálne zhoršovanie sa stavu online.

Tradičné spravodajské zdroje, ako sú rozhlas, televízia a noviny, si vyžadujú investície v hodnote niekoľkých miliónov dolárov. Táto skutočnosť pôsobí ako nesmierne účinný filter pre zdieľaný obsah. Na druhej strane je tvorba obsahu na internete lacná – priam až bezplatná. Všetko, čo je potrebné pre tvorbu a šírenie správ, je počítač a prístup na internet. Táto nižšia prekážka vstupu umožňuje nie len vlastníkovi webových stránok ale aj jeho koncovému užívateľovi lacno, rýchlo a ľahko vyrábať taký obsah, aký si len želá.
\section{Čomu ľudia uveria?}
Potreba získavania informácií z externých zdrojov je, a pravdepodobne vždy aj bude prítomná, nakoľko nikdy nebude možné, aby sme aby sme boli schopní nadobudnúť všetky informácie sami, z prvej ruky a bez sprostredkovania, ak pre nič iné tak minimálne pre to, že človek existuje vždy len na jednom mieste zároveň a udalosti produkujúce informácie sa dejú každou minutou, na rozlohe väčšine našej planéty – a niekedy aj mimo nej.

Stanovili sme si teda reálny stav – ľudia čerpajú informácie z určitých informačných zdrojov. Otázkou však je, z akých zdrojov sú teda informácie ľuďmi čerpané v dnešnej dobe? Tejto otázke sa venovalo množstvo výskumov. Jedným z nich je výskum z Ústavu pre štúdium žurnalistiky na univerzite v Oxforde. ktorý skúmal, ktoré informačné zdroje obyvatelia Británie preferujú. Táto štúdia dokázala, že práve Internet je na vedúcich priečkach, jeho dosah je stále väčší a počet užívateľov, ktorí ho využívajú ako primárny zdroj informácií stále narastá .

Taktiež uvádza, že v posledných rokoch došlo k postupnej erózii televízie ako jediného najpoužívanejšieho zdroja správ, a to do tej miery, že ju do roku 2016 prekonali online zdroje, pokiaľ ide o dosah - aspoň medzi 92 percentami britskej populácie, ktorá má prístup na internet. \cite{k}

Takýto stav nepretrváva výlučne v Británií, ale ide o globálny problém. Podla prieskumov, sociálne médiá sa stali hlavným zdrojom správ online s viac ako 2,4 miliardami používateľov internetu , takmer 64,5 percenta dostáva tradičné správy z Facebooku, Twitteru, YouTube, Snapchatu a Instagramu namiesto tradičných médií. S týmto fenoménom sa stretávame dokonca aj v našich podmienkach. Obsah musí byť zdieľateľný a sympatický, takže často je písaný štýlom, ktorý je príliš pehnaný. Značky môžu platiť viac za to, že sa objavia v spravodajských kanáloch a dostanú sa do povedomia cieľového publika.\cite{l}

Prečo však ľudia čím ďalej tým viac inklinujú k dôvere v tieto online zdroje informácií? Je to následkom zjednodušovania prístupu k týmto informáciam vývojom spoločnosti v ktorej žijeme, a teda premenou na informačnú spoločnosť?
Charakterizujme si teda pre lepšie pochopenie tohoto stavu internetovú žurnalistiku, a pozrime sa aj na jej porovnanie s tou klasickou.
\section{Internetová Žurnalistika}
Pravdepodobne ste si všimli, že internetové noviny sa veľmi líšia od tých papierových. Už len forma internetových novín je diametrálne odlišná. Dôvodom je nový spôsob žurnalistiky.

Intenetoví žurnalisti sú totiž platení iným spôsobom ako tí klasickí. Ich plat nie je založený iba na ich reálnych výkonoch, ale dostávajú príplatky podľa toho, koľko ľudí na ich článok "klikne".\cite{b} Tým pádom cieľ novodobých internetových žurnalistov je zaujať čitateľa dostatočne na to, aby na ich článok klikol. Teraz, keď máme internet zaplavený rôznymi novinami a článkami, ako môžeme zabezpečiť aby práve ten náš vynikol? Jediná časť, ktorá je dostupná čitateľovi pred tým ako klikne na článok je jeho názov a žurnalisti sa v priebehu času naučili tento fakt použiť - respektíve v mnohých prípadoch priam zneužiť.\cite{a}

Všeobecne, názov, ktorý sľubuje niečo, čo potom článok samotný neobsiahne a čitateľa iba zavádza, sa nazýva clickbait. Clickbait je jednoduché spozorovať, pretože v nás vzbudzduje silnú zvedavosť. Poznáme veľa foriem clickbaitu. 

Najčastejšie sú listy: $"$Top 8 celebrít, ktoré majú ruky dlhšie ako nohy!" \cite{i} Aj keď je tento nadpis absurdný, prinúti nás zamyslieť sa, ktoré celebrity by to mohli byť, hoci túto informáciu nepotrebujeme. Tieto listy sú urobené tak aby sme strávili čo najviac času na stránke ktorá tú-ktorú informáciu publikuje, teda bývajú napríklad vystupňované od najvyššieho čísla po číslo 1, pričom naša zvedavosť postupne graduje. Nakoniec však po dočítaní zistíme, že čítanie daného článku nemalo zmysel a celý článok predstavoval iba bezpredmetnú stratu času.

Moja obľúbená stratégia, ako ste si už mohli všimnúť, je položiť nečakanú, alebo niekedy až absurdnú otázku už priamo v nadpise. \cite{j} Ukážkou takejto otázky môže byť napríklad "Muž kopol do slona. Neuveríte, čo slon urobil potom?" Čo asi mohol slon urobiť? Nadpis apeluje na prirodzenú ľudskú zvedavosť. Ak sa nad tým chviľku zamyslíme, prídeme na to, že stať sa pravdepodobne mohli len dve veci: slon buď muža zranil, alebo sa nič naozaj nestalo. Nadpis sa nám však snaží naznačiť pravdepodobnosť existencie tretej možnosti, nečakanej a šokujúcej, o ktorej si jednoducho nemôžeme neprečítať viac. Po prečítaní samotného článku však budeme sklamaní, lebo zistíme, že naše očakávania neboli nijakým spôsobom naplnené.

V súčasnej dobe však neexistuje iba podvodná, falošná internetová žurnalistika, ale aj tá dobrá forma internetovej žurnalistiky. Podla prieskumov však došlo k zníženiu časti článku, ktorú ľudia naozaj prečítajú. Väčšina ľudí iba listuje správami, a síce narazia aj na správy s relevantným obsahom, ale aj z tých si len prečítaú nadpisy, alebo keď je k dispozícií tak si len pozrú krátky videoklip k článku. Priemerný návštevník číta článok iba 15 sekúnd alebo menej a priemerný čas pozerania videa online je 10 sekúnd.

Čo sa ale týka poctivej a skutočnej žurnalistiky, na internete existujú napríklad aj takí žurnalisti, ktorí sa zaoberajú výlučne iba odhaľovaním falošných správ. V Amerike, kde sú médiá do veľkej miery zaplavované klamlivými spávani, boli vytvorené stránky ako politifact.com a factcheck.org, ktoré odhaľujú falošné správy a podávajú objektívne informácie o aktuálnych udalosiach.\cite{h} V Európe máme žiaľ menej takýchto webových stránok. Jedna z najväčších stránok poskytujúcich takúto službu v našich podmienkach je eufactcheck.eu, ktorá však ani z ďaleka nezahŕňa všetky správy, na ktoré denno denne narážame. Tým pádom sa nám ale objavuje otázka - ako si môžeme overiť všetky informácie z internetu?

\section{Ako si overím informÁcie}
To, že sa nám informácia zdá zarážajúca, nová a prekvapivá, nemusí hneď automaticky znamenať že nie je pravdivá. Čím novšia však pre nás informácia je, tým je väčšia potreba overiť si túto informáciu.
Univerzálny a zároveň spoľahlivý spôsob, ako si overiť každú informáciu na internete zatiaľ však neexistuje. Môžeme však použiť množstvo postupov na to, aby sme zistili, či je daný článok podvrhom, alebo nie. \cite{g} Základom pre overovanie faktov je skepticizmus, a kritické čítanie. Je potrebné pýtať sa samého seba na každý detail ohľadom článku. Niektoré je znaky nepravosti článku je jednoduchšie si všimnúť ako iné, napríklad obrovské množstvo reklám na stránke obyčajne poukazuje na značnú nedôverihodnosť článku. Niektoré znaky je však ťažšie si všimnúť, ako napríklad zneužívanie variácií url adries falošnými stránkami, a predstieranie identity inej stránky, ktorej dôverujeme a dôverovať aj skutočne môžeme.\cite{e}

Najjednoduchší spôsob, akým si môžeme overiť pravdivosť článku, je overiť si kredibilitu autora,\cite{d} ktorý ten-ktorý článok napísal a publikoval. Overovať si autora je najužitočnejšie a priam kľúčové pri odborných, vedecných článkoch. Inými slovami, autor s dvadsiatimi rokmi skúkenosti v danom odbore, s mnohými citáciami a početnými publikáciami v renomovaných zborníkoch a časopisoch má určite dôveryhodnejšie a relevantnejšie informácie k téme týkajúcej sa jeho oboru, ako žurnalista, ktorý sa stal odborníkom za jednu noc, a danej problematike sa bežne nevenuje ani okrajovo. Je jeho meno uvedené v článku? Je to odborník na určitú problematiku, alebo je to iba bežný blogger? Oplatí sa teda vyhľadať si meno autora, zoznam jeho publikácií a citácií. V pravdivých článkoch je väčšinou možné najsť sekciu $"$about us", alebo teda $"$o nás", kde môžeme nájsť napísané informácie o autoroch a ich predošlej tvorbe.

Ďalší krok je overiť si zdroje. \cite{c}Ak sa zdroje v texte vôbec neuvádzajú, článok je skoro určite nedôveryhodný. Ak v ňom sú uverejnené zdroje, môžeme zistiť, či sú primárne, teda priamo od experta, alebo sekundárne, teda z iného žurnalistického článku. Sú tieto zdroje aktuálne, možno sú použité z výskumu, čo sa stal desať rokov dozadu. Je treba si overiť citáty v článku, lebo v mnohých prípadoch sú upravené alebo prekrútené. V niektorých prípadoch sa môže stať, že autor síce uvedie dôveryhodný zdroj, ale upraví z neho informácie na niečo nepravdivé, čo sa lepšie hodí do jeho verzie podávanej informácie. Preto je potrebné si porovnávať informácie z viacerých zdrojov.

V neposlednom rade si môžeme povšimnúť zámer autora. Je potrebné spýtať sa, či je ten-ktorý článok mierený na ľudí, ktorí sa chcú niečo dozvedieť, alebo či len chce zachytiť a zaujať čo najväčšiu skupinu ľudí kvôli publicite. Dôležitejšie je však všimnúť si, či je autorovým cieľom nás informovať alebo o niečo obohatiť, alebo vytvoriť reklamu, prípadne predať nám určiťý produkt. Niektoré články sa nás nepokúšajú vyslovene oklamať, ale spôsobiť v nás istú emóciu. Je ľahké si všimnúť, keď sa nás autor článku snaží ovplyvniť, vyvolať zlosť. V takom prípade článok nemôže byť absolútne objektvny a bude sa v ňom vo veľkej miere odzrkadlovať názor a presvedčenia autora. A teda aj napriek tomu, že tento článok môže byť pravdivý a postavený na reálnych základoch, faktoch a udalosťiach, informácie v ňom treba brať s odstupom a na vec si treba utvoriť vlastný nezávislý názor. 

Je množstvo iných ukazovateľov, ktoré môžu byť badateľné na nepravdivom článku, a na ktoré môžeme dbať. Napríklad dátum, kedy boli informácie zverejnené, autorova gramatika a chybný štýl písania, a mnoho ďalších chýb, ktoré by sa v legitímnom článku nemali vyskytovať. \cite{f} Nám sa však určite nechce hľadať všetky tieto chyby v každom článku, čo čítame. Môže sa stať, že žurnalista s falošnou správou urobí len nepatrnú chybu, alebo, že dokonca žiadnu chybu neurobí, ktorú by sme mohli spozorovať, a tým pádom rozpoznať túto správu ako podvrh môže byť nesmierne komplikované, až nemožné, nakoľko nie sme odborníkmi v každej oblasti. Minimum, ktoré by sme mali určite urobiť pre preverenie si informácií s ktorými sa stretávame, je čerpať informácie o tej istej problematike z viacerých zdrojov. Ak sa informácie budú zhodovať, je pomerne vysoko pravdepodobné, že sme našli pravdu. 
\section{Záver}
V konečnom rade, nikto si nemôže byť stopercentne istý pravdivosťou informácií ktoré číta. Falošné informácie predstavujú veľký problém, hlavne v tejto dobe, keď správy máme na dosah pár kliknutí. Sociálne média získavajú čoraz väčšiu kontrolu nad tým, čo vidíme online, a stávajú sa jedným z primárnych zdrojov informácií, čo nás stavia do pozície kontrolórov dôveryhodnosti týchto správ - pre nás samých. Dobrá správa však je, že mladí ľudia sú oveľa lepšie informovaní o tom, ako sa vyhnúť falošným správam ako staršie generácie, a tým pádom sa snáď situácia online nebude zhoršovať. 

Najjednoduchší spôsob ako môžeme proti nástrahám senzačných internetových správ bojovať je neklikať na správy s pofidérnymi nadpismi, a najmä za každú cenu dbať na to, aby sme neprispievali v rozširovaní falošných správ. Nezáleži na tom, ako veľmi zjavné je, že je správa nepravdivá, vždy sa najde niekto, kto jej uverí. Preto treba byť veľmi zodpovedný čo sa týka zdielania obsahu online, lebo vlastnou nedbalosťou môžeme spôsobiť veľa škody, a myslím si, že ako užívatelia internetu a sociálnych médií, je našou povinnosťou prispievať k udržaniu internetu ako miesta, odkiaľ môžeme informácie čerpať, pretože by bola škoda stratiť jeho potenciál nedbanlivým a ľahostajným používaním.



\bibliographystyle{unsrt}
\bibliography{ref}

\balancecolumns

\end{document}
