sklad [25, 13]:
--- --- --- --- --- --- --- --- --- --- --- ---   0 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- ---   0   0 
--- --- --- --- --- --- --- --- --- --- ---   0   0 
--- --- --- --- --- --- --- --- --- --- ---   0   0 
--- --- --- --- --- --- --- --- --- --- ---   0   0 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- ---   0 
--- --- --- --- --- --- --- --- --- ---   0   0   0 
--- --- --- --- --- --- --- --- --- ---   0   0   0 
--- --- --- --- --- --- --- --- --- ---   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0 
--- --- --- --- --- --- --- --- --- --- --- ---   0 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- ---   0   0   0   0   0   0 
--- --- --- --- --- --- ---   0   0   0   0   0   0 
--- --- --- --- --- --- --- ---   0   0   0   0   0 
--- --- --- --- --- --- --- ---   0   0   0   0   0 
--- --- --- --- --- --- --- ---   0   0   0   0   0 
--- --- --- --- --- --- --- --- ---   0   0   0   0 
--- --- --- --- --- --- --- --- ---   0   0   0   0 
--- --- --- --- --- --- --- --- ---   0   0 --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 






sklad [25, 13]:
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- ---  66  66 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- ---  66 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- ---  66  66 --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- 