<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,790)" to="(850,790)"/>
    <wire from="(890,290)" to="(890,810)"/>
    <wire from="(40,250)" to="(40,450)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(150,650)" to="(150,820)"/>
    <wire from="(910,270)" to="(910,820)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(130,530)" to="(130,830)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(40,470)" to="(40,840)"/>
    <wire from="(170,810)" to="(890,810)"/>
    <wire from="(620,150)" to="(950,150)"/>
    <wire from="(110,120)" to="(110,630)"/>
    <wire from="(40,250)" to="(230,250)"/>
    <wire from="(40,450)" to="(230,450)"/>
    <wire from="(170,490)" to="(170,810)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,170)" to="(930,170)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(40,450)" to="(40,470)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(620,270)" to="(910,270)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(210,120)" to="(210,790)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(40,70)" to="(40,230)"/>
    <wire from="(130,830)" to="(930,830)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(70,610)" to="(70,840)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(850,410)" to="(850,790)"/>
    <wire from="(70,130)" to="(70,370)"/>
    <wire from="(70,370)" to="(70,610)"/>
    <wire from="(40,470)" to="(310,470)"/>
    <wire from="(620,290)" to="(890,290)"/>
    <wire from="(380,150)" to="(580,150)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(470,40)" to="(470,630)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(620,390)" to="(870,390)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(470,40)" to="(580,40)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(870,390)" to="(870,800)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(930,170)" to="(930,830)"/>
    <wire from="(190,800)" to="(870,800)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(950,150)" to="(950,840)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(150,330)" to="(150,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(150,820)" to="(910,820)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(110,630)" to="(110,840)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(170,120)" to="(170,410)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(190,310)" to="(190,800)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(110,840)" to="(950,840)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="6" loc="(161,113)" name="Text">
      <a name="text" val="Z1 !Z1 Z2 !Z2 Z3 !Z3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
