<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(140,680)" to="(780,680)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(760,360)" to="(760,660)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(420,660)" to="(760,660)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(140,400)" to="(140,580)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(70,480)" to="(70,730)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(400,20)" to="(400,730)"/>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(40,450)" to="(230,450)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(410,40)" to="(410,700)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(160,510)" to="(160,660)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(70,130)" to="(70,350)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(420,60)" to="(420,660)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(310,260)" to="(580,260)"/>
    <wire from="(40,450)" to="(40,760)"/>
    <wire from="(70,730)" to="(400,730)"/>
    <wire from="(410,700)" to="(800,700)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(70,350)" to="(70,480)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(70,730)" to="(70,760)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(780,260)" to="(780,680)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(310,150)" to="(580,150)"/>
    <wire from="(70,480)" to="(330,480)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(40,240)" to="(40,450)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(40,200)" to="(320,200)"/>
    <wire from="(120,530)" to="(120,700)"/>
    <wire from="(800,150)" to="(800,700)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(400,20)" to="(470,20)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,660)" to="(420,660)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(141,98)" name="Text">
      <a name="text" val="Z1  Z2  Z3"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
