name: 'ww, w ∈ {a, b}*'
source code: |-
  input: 'aaabbabaaaabbaba'
  blank: ' '
  start state: markStart
  table:

    # najdenie stredu --------------------------------
    # oznacenie prveho (a -> X, b -> Y)
    markStart:
      a: {write: X, R: toEnd}
      b: {write: Y, R: toEnd}
      [A, B]: {L: rollBack}
      " ": {R: rollBack}
      
    # presun na (este neoznaceny) koniec  
    toEnd:
      [a, b]: {R: toEnd}
      [A, B, " "]: {L: markEnd}
      
    # oznacenie posledneho (a -> A, b -> B)  
    markEnd:
      a: {write: A, L: toStart}
      b: {write: B, L: toStart}
      
    # na prvy neoznaceny  
    toStart:
      [a, b]: {L: toStart}
      [X, Y]: {R: markStart}
      
    # ked uz je stred najdeny --------------------------  
    # na zaciatok
    rollBack:
      [X, Y, a, b]: {L: rollBack}
      [" ", x, y]: {R: find}
    # switch, zistenie co hladame  
    find:
      X: {write: x, R: findA}
      Y: {write: y, R: findB}
      [a, b]: {R: accept}
      " ": {R: accept}
    # hladanie A    
    findA:
      [X, Y, B, a, b]: {R: findA}
      A: {write: a, L: rollBack}
    # hladanie B
    findB:
      [X, Y, A, a, b]: {R: findB}
      B: {write: b, L: rollBack}
    # slovo vyhovuje  
    accept:
      
positions:
  markStart: {x: 229.74, y: 270.22, fixed: false}
  toEnd: {x: 141.14, y: 401.48}
  markEnd: {x: 39.63, y: 269.93}
  toStart: {x: 146.18, y: 138.58}
  rollBack: {x: 376.07, y: 269.69}
  find: {x: 567.15, y: 272.44}
  findA: {x: 574.21, y: 123.13}
  findB: {x: 564.59, y: 438.21}
  accept: {x: 721.84, y: 273.67}
